# Não Oficial//unofficial
# To make your own language file, copy this file and edit the copy
# 
# Changes made to this file will be reset!
# Do not edit it!
# Made it/Feito por Discord: Chumer

command.noPermission: "Você não tem **permissão** para este comando"
command.noConsole: "Este comando não pode ser executado pelo console"
command.usage.title: "Uso:"
confirmationView.confirm.title: "Confirmar"
confirmationView.confirm.action: "Clique para confirmar"
confirmationView.deny.title: "Cancelar"
confirmationView.deny.action: "Clique para cancelar"
timePickerView.addDay: "Adicionar 1 Dia"
timePickerView.addHour: "Adicionar 1 Hora"
timePickerView.addMinute: "Adicionar 1 Minuto"
timePickerView.addSecond: "Adicionar 1 Segundo"
timePickerView.confirm.title: "Confirmar"
timePickerView.confirm.action: "Clique para confirmar"
timePickerView.decrementAction: "Clique para remover"
timePickerView.incrementAction: "Clique para adicionar"
timePickerView.removeDay: "Remover 1 Dia"
timePickerView.removeHour: "Remover 1 Hora"
timePickerView.removeMinute: "Remover 1 Minuto"
timePickerView.removeSecond: "Remover 1 Segundo"
day: "dia"
days: "dias"
hour: "hora"
hours: "horas"
minute: "minuto"
minutes: "minutos"
second: "segundo"
seconds: "segundos"
materialPickerView.choose.action: "**Clique** para escolher"
pageableView.basicSearch.title: "Pesquisar"
pageableView.basicSearch.action: "Clique para pesquisar"
pageableView.next.title: "Próximo"
pageableView.next.action: "Clique para ir para a próxima página"
pageableView.previous.title: "Anterior"
pageableView.previous.action: "Clique para voltar para a página anterior"
pageableView.search.closeAction: "Clique para **fechar** a pesquisa"
pageableView.search.title: "Pesquisar"
pageableView.search.subtitle: "Digite um termo de pesquisa"
backButton.title: "Voltar"
backButton.action: "Clique para voltar"
settings: "configurações"
settingsView.select.action: "Clique para mostrar as Configurações"
settingsView.select.indicator: "Esta página está atualmente **selecionada**"
settingsView.title: "Configurações > %"
customisationPane.title: "Customização"
customisationPane.prefix.attribute: "Prefixo: **%prefix%**"
customisationPane.prefix.change.title: "Prefixo"
customisationPane.prefix.change.subtitle: "Digite um prefixo"
customisationPane.prefix.changeAction: "**Clique esquerdo** para **alterar** o prefixo"
customisationPane.prefix.disableAction: "**Pressione Q** para **desativar** o prefixo"
customisationPane.prefix.enableAction: "Clique para **ativar** o prefixo"
customisationPane.prefix.resetAction: "**Clique esquerdo** para **resetar** o prefixo"
customisationPane.prefix.title: "Prefixo"
languagePane.name: "Idioma"
languagePane.select.action: "**Clique** para **selecionar** este idioma"
languagePane.select.indicator: "Este idioma está **atualmente** selecionado"
languagePane.coverage: "Completo: **%coverage% %**"
languagePane.phrases: "Frases: **%phrases%**"
mysqlPane.name: "Banco de dados MySQL"
mysqlPane.setup.title: "Configurar MySQL"
mysqlPane.setup.action: "Clique para ativar o MySQL"
mysqlPane.setup.desc: "Isso requer um banco de dados MySQL externo para se conectar"
mysqlPane.credentials.title: "Credenciais"
mysqlPane.credentials.enterAction: "**Clique** para **inserir** as Credenciais do MySQL"
mysqlPane.credentials.clearAction: "**Clique** para **limpar** suas Credenciais do MySQL"
mysqlPane.credentials.connectionsUrl: "URL de Conexão:"
mysqlPane.credentials.username: "Usuário: **%**"
mysqlPane.credentials.password: "Senha: **%**"
mysqlPane.credentials.desc: "Elas devem ser as mesmas para **todos** os Servidores"
mysqlPane.port: "porta"
mysqlPane.database: "banco de dados"
mysqlPane.username: "usuário"
mysqlPane.password: "senha"
mysqlPane.encryption.enableAction: "**Clique** para **ativar** criptografia"
mysqlPane.encryption.disableAction: "**Clique** para **desativar** criptografia"
mysqlPane.connectionLimits.title: "Limites de Conexão"
mysqlPane.connectionLimits.increaseAction: "**Clique esquerdo** para **aumentar**"
mysqlPane.connectionLimits.decreaseAction: "**Clique direito** para **diminuir**"
mysqlPane.connectionLimits.switchAction: "**Pressione Q** para alternar entre opções"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Mínimo de Conexões Ociosas"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Máximo de Conexões Ativas"
mysqlPane.connectionLimits.desc: "Não altere esses limites se você não souber o que está fazendo."
mysqlPane.couldNotConnect.title: "Não foi possível conectar"
mysqlPane.couldNotConnect.desc: "Verifique se suas configurações estão corretas e se o banco de dados está acessível"
mysqlPane.couldNotConnect.connectionError: "Erro de Conexão:"
mysqlPane.loading.title: "Testando Conexão"
mysqlPane.loading.desc: "Por favor, aguarde enquanto o plugin executa todos os testes de conexão"
mysqlPane.test.title: "Testar alterações"
mysqlPane.test.action: "Clique para testar as **alterações**"
mysqlPane.test.port: "Porta: **%**"
mysqlPane.test.database: "Banco de dados: **%**"
mysqlPane.test.username: "Nome de usuário: **%**"
mysqlPane.test.password: "Senha: **%**"
mysqlPane.test.minimumIdle: "Mínimo de Conexões Ociosas: **%**"
mysqlPane.test.maximumPoolSize: "Tamanho do Pool: **%**"
mysqlPane.save.title: "Salvar"
mysqlPane.save.action: "Clique para **salvar** alterações"
mysqlPane.everythingSaved.title: "Tudo Salvo"
mysqlPane.everythingSaved.desc: "Não há alterações para salvar"
mysqlPane.disable.title: "Desativar"
mysqlPane.disable.desc: "Você será solicitado a reiniciar para aplicar as alterações"
mysqlPane.disable.action: "Clique para desativar o MySQL"
mysqlSetup.title: "Configuração do MySQL"
mysqlSetup.subtitle: "Digite **%** no chat"
mysqlSetup.actionBar: "Padrão: **%**"
restartView.title: "Reiniciar o Servidor"
restartView.button.title: "Reiniciar"
restartView.button.action: "Clique para reiniciar o servidor"
restartView.restarting: "Reiniciando..."
update.clickToAuthenticate: "Clique no link abaixo para autenticar usando o **Discord**:"
update.remote.notify: "Atualizado de **%from%** para **%to%**"
update.serverOffline: "Houve um erro ao se comunicar com nosso servidor de atualizações"
update.updatedPlugin: "Plugin atualizado para **%**, recarregando..."
update.youAreNotVerified: "Você não está verificado em nosso **Discord**"
update.youNotOwnPlugin: "Você não possui este plugin. **Compre-o** para desbloquear este recurso"
updateView.no.action: "Clique para permanecer nesta versão"
updateView.no.desc.newVersion: "Nova Versão: **%**"
updateView.no.desc.yourVersion: "Sua Versão: **%**"
updateView.no.title: "Permanecer nesta Versão"
updateView.title: "Atualizar de %from% para %to%"
updateView.yes.action: "Clique para carregar esta **atualização**"
updateView.yes.desc: "Este recurso requer **Discord** para verificar sua compra"
updateView.yes.title: "Atualizar"
userInput.leftClickClose: "**Clique esquerdo** para fechar"
enable: "ativar"
enabled: "ativado"
disable: "desativar"
disabled: "desativado"
none: "nenhum"
