# Não Oficial//unofficial
# To make your own language file, copy this file and edit the copy
# 
# Changes made to this file will be reset!
# Do not edit it!
# Made it/Feito por Discord: Chumer

AccountListView.argument.none: "Nenhum"
AccountListView.gui.lore.balances: "Saldos"
AccountListView.gui.lore.deleteUser: "Confirmar exclusão do Usuário %target%"
AccountListView.gui.lore.inBank: "**%value%** no Banco"
AccountListView.gui.lore.leftClick: "**Clique Esquerdo** para ver a Conta"
AccountListView.gui.lore.q: "**Pressione Q** para **excluir**"
AccountListView.gui.lore.trades: "Trocas"
AccountListView.gui.lore.transactions: "Transações"
AccountListView.gui.title: "Contas > Lista"
AccountListView.onlineFilter.disableAction: "Clique para **mostrar** Contas Offline"
AccountListView.onlineFilter.enableAction: "Clique para **ocultar** Contas Offline"
AccountListView.onlineFilter.title: "Visibilidade"
AccountStorage.paidWhileOffline: "Seus pagamentos recebidos enquanto estava offline somam:"
AccountTradeListView.argument.items: "Itens"
AccountTradeListView.gui.lore.notPresent: "Clique para excluir"
AccountTradeListView.gui.lore.present.removeTrade: "Clique para **remover** a troca"
AccountTradeListView.gui.name.notPresent: "Não foi possível encontrar o oponente"
AccountTradeListView.gui.title: "%target% > Trocas"
AccountView.argument.none: "Nenhum"
AccountView.balanceTopBlacklistButton.lore.action.blacklist: "**Clique** para **adicionar à lista negra** a conta"
AccountView.balanceTopBlacklistButton.lore.action.whitelist: "**Clique** para **remover da lista negra** a conta"
AccountView.balanceTopBlacklistButton.lore.desc: "Adiciona à lista negra do balanceTop"
AccountView.balanceTopBlacklistButton.name: "Lista Negra do BalanceTop"
AccountView.currencyButton.input.bank: "Digite para definir **saldo bancário**"
AccountView.currencyButton.input.example: "Ex. **1200** para **%value%**"
AccountView.currencyButton.input.hand: "Digite para definir um novo **saldo**"
AccountView.currencyButton.input.invalidNumber: "Número inválido"
AccountView.currencyButton.leftClick.issue: "Houve um problema ao definir o saldo na mão"
AccountView.currencyButton.lore.bankBalance: "Saldo Bancário: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Clique Esquerdo** para **definir** saldo"
AccountView.currencyButton.lore.rightClick: "**Clique Direito** para **definir** saldo bancário"
AccountView.currencyButton.lore.rightClick.noBank: "Este usuário não tem uma Conta Bancária"
AccountView.model.title: "Conta > %target%"
AccountView.tradesButton.lore.click: "Clique para ver o **Histórico de Trocas**"
AccountView.tradesButton.lore.lastTradesWith: "Últimas Trocas Com"
AccountView.tradesButton.name: "Trocas"
AccountView.transactionsButton.lore.click: "Clique para ver Transações"
AccountView.transactionsButton.lore.lastTransactionsWith: "Últimas Transações com"
AccountView.transactionsButton.name: "Transações"
AddCurrencyView.addRemoveButton.lore.afterMoving: "Após mover, seu saldo será **%value%**"
AddCurrencyView.addRemoveButton.lore.clickAdd: "Clique para **adicionar** mais"
AddCurrencyView.addRemoveButton.lore.clickRemove: "Clique para **remover** mais"
AddCurrencyView.addRemoveButton.lore.movedInInventory: "**%value%** será movido para o seu Inventário"
AddCurrencyView.addRemoveButton.name.add: "Adicionar"
AddCurrencyView.addRemoveButton.name.remove: "Remover"
AddCurrencyView.alreadyLeftButton.lore.desc1: "A troca foi encerrada"
AddCurrencyView.alreadyLeftButton.lore.desc2: "Você **não pode mais** adicionar itens à troca"
AddCurrencyView.alreadyLeftButton.name: "Troca Encerrada"
AddCurrencyView.confirmButton.lore.balanceAfterwards: "Seu saldo após isso será **%balance%**"
AddCurrencyView.confirmButton.lore.cantWithThisAmount: "Você não pode **confirmar** com este valor"
AddCurrencyView.confirmButton.lore.clickToAdd: "Clique para adicionar **%amount%** a esta troca"
AddCurrencyView.confirmButton.name: "Adicionar à Troca"
AddCurrencyView.construct.addToTrade: "Adicionar %formattedValue% à Troca"
AddCurrencyView.construct.noCurrencies: "Nenhuma moeda disponível para troca"
AddCurrencyView.currencySelectButton.lore.notSelected: "Clique para selecionar esta moeda"
AddCurrencyView.currencySelectButton.lore.selected: "Você selecionou esta moeda"
AddCurrencyView.currencySelectButton.name: "(Selecionado)"
AddCurrencyView.typeInButton.lore.click: "Clique para digitar um valor exato"
AddCurrencyView.typeInButton.name: "Digitar Valor"
AddCurrencyView.typeInButton.userInput.actionBar: "Máximo é **%maxValue%** para **%selectedCurrency%**"
AddCurrencyView.typeInButton.userInput.title.sub: "Digite para definir valor"
AddExpLevelView.addRemoveButton.lore: "Clique para %action% mais"
AddExpLevelView.addRemoveButton.lore.add: "adicionar"
AddExpLevelView.addRemoveButton.lore.remove: "remover"
AddExpLevelView.addRemoveButton.name.add: "Adicionar"
AddExpLevelView.addRemoveButton.name.level: "nível"
AddExpLevelView.addRemoveButton.name.remove: "Remover"
AddExpLevelView.addRemoveMaxButton.name.lore: "Clique para %action% tudo"
AddExpLevelView.confirm.lore.balanceAfterDeposit: "Seu Nível de Exp após esta Troca: "
AddExpLevelView.confirm.lore.click: "**Clique** para selecionar %value%"
AddExpLevelView.confirmButton.emeraldBlock: "Confirmar"
AddExpLevelView.confirmButton.redstoneBlock.name: "Nenhum valor selecionado"
AddExpLevelView.title.noValue: "Seletor de Exp > Nível da Troca"
AddExpLevelView.title.value: "Seletor de Exp > Trocar %value% Nível"
AddExpLevelView.typeInButton.lore: "Clique para digitar um valor exato"
AddExpLevelView.typeInButton.name: "Digitar Valor"
AddExpLevelView.typeInButton.userInput.actionBar: "Ex. **25** para **25 Níveis**"
AddExpLevelView.typeInButton.userInput.title.sub: "Digite para definir valor"
BalanceCommand.reset.bank: "Saldo bancário de **%currencyName%** redefinido com sucesso para todas as contas"
BalanceCommand.reset.combined: "Saldo na mão e bancário de **%currencyName%** redefinido com sucesso para todas as contas"
BalanceCommand.reset.hand: "Saldo na mão de **%currencyName%** redefinido com sucesso para todas as contas"
BalancesView.Action.Cheating: "**Pressione Q** para **definir** seu saldo"
BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** para **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Digite para definir um novo **saldo**"
BalancesView.Action.Pay: "**Clique direito** para **pagar** um jogador"
BalancesView.Action.Pay.Fail: "Infelizmente, houve um problema ao fazer essa transação"
BalancesView.Action.Pay.Success: "Você enviou com sucesso %value% para  **%target%**"
BalancesView.Action.Pay.Success.receive: "Você recebeu **%value%** de **%sender%**"
BalancesView.Action.Pay.failed.payToggle: "**%playerName%** não aceita pagamentos"
BalancesView.Action.Withdraw: "**Clique Esquerdo** para **mover** para o inventário"
BalancesView.Argument.Balances: "Saldos"
BalancesView.Title: "Seus saldos"
BalancesView.name.bankBalance: "no Banco"
BankAccountListView.argument.none: "Nenhum"
BankAccountListView.bankAccountDeletedIssuer: "Conta bancária **%name%** de **%owner%** excluída com sucesso"
BankAccountListView.bankAccountDeletedOwner: "Sua conta bancária **%name%** foi excluída por **%issuer%**"
BankAccountListView.gui.lore.accesses: "Acessos"
BankAccountListView.gui.lore.balances: "Saldos"
BankAccountListView.gui.lore.deleteBank: "Confirme a exclusão do banco %target%"
BankAccountListView.gui.lore.leftClick: "**Clique Esquerdo** para visualizar a conta bancária"
BankAccountListView.gui.lore.owner: "Proprietário"
BankAccountListView.gui.lore.q: "**Pressione Q** para **excluir**"
BankAccountListView.gui.lore.transactions: "Transações"
BankAccountListView.gui.title: "Contas Bancárias > Lista"
BankAccountListView.onlineFilter.disableAction: "Clique para **mostrar** bancos de proprietários offline"
BankAccountListView.onlineFilter.enableAction: "Clique para **ocultar** bancos de proprietários offline"
BankAccountListView.onlineFilter.title: "Visibilidade"
BankAccountMovementsView.gui.lore.additionalFees: "Taxas adicionais: %additionalFees%"
BankAccountMovementsView.gui.lore.agoString: "%time% atrás"
BankAccountMovementsView.gui.lore.createdAt: "Criado em: **%createdAt%**"
BankAccountMovementsView.gui.lore.effectedBalance: "Saldo efetivo: %balance%"
BankAccountMovementsView.gui.lore.interactedEmployeeName: "Jogador interagido: **%interactedPlayer%**"
BankAccountMovementsView.gui.lore.removeMovement: "Clique para **remover** movimento"
BankAccountMovementsView.gui.lore.type: "Tipo: **%type%**"
BankAccountMovementsView.gui.title: "%target% > Movimentos da Conta"
BankAccountSelectorView.lore: "Clique para **selecionar** conta bancária"
BankAccountSelectorView.title: "Selecionar Conta Bancária"
BankBalanceManagementView.free: "Grátis"
BankBalanceManagementView.gui.title: "Gerenciamento de Saldo"
BankBalanceManagementView.manageBalanceButton.action.currencyBlocked: "Esta moeda não pode ser usada no recurso de Banco!"
BankBalanceManagementView.manageBalanceButton.action.transactionLimit: "Seu banco atingiu o limite de transações!"
BankBalanceManagementView.manageBalanceButton.action.upgradeRequired: "Atualize sua conta bancária para depositar mais de **%amount%** **%currencyName% em sua conta bancária!**"
BankBalanceManagementView.manageBalanceButton.deposit.issue: "Ocorreu um problema ao depositar %amount% para **%bankName%**"
BankBalanceManagementView.manageBalanceButton.deposit.lore.bankBalanceLimit: "Limite de saldo bancário: **%amount%**"
BankBalanceManagementView.manageBalanceButton.deposit.lore.click: "**Clique** para depositar saldo"
BankBalanceManagementView.manageBalanceButton.deposit.lore.depositFee: "Taxa de depósito: %amount%"
BankBalanceManagementView.manageBalanceButton.deposit.lore.description: "Deposite dinheiro em sua conta bancária"
BankBalanceManagementView.manageBalanceButton.deposit.name: "Depositar"
BankBalanceManagementView.manageBalanceButton.deposit.notEnoughBalance: "Você precisa ter pelo menos %amount% em mãos para depositar %amountWithoutFees% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.deposit.success: "Depositado com sucesso %amount% para **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.deposit.success.additionalFees: "adicionalmente **%amount%** em taxas"
BankBalanceManagementView.manageBalanceButton.deposit.title: "Depósito > Seletor de Moeda"
BankBalanceManagementView.manageBalanceButton.payment.failed.payToggle: "**%playerName%** não aceita pagamentos"
BankBalanceManagementView.manageBalanceButton.payment.issue: "Ocorreu um problema ao pagar %amount% de **%bankName%**"
BankBalanceManagementView.manageBalanceButton.payment.notEnoughBalance: "Você precisa ter pelo menos %amount% na conta bancária **%bankName%** para pagar %amountWithoutFees% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.payment.overdraftLimitReached: "A conta bancária **%bankName%** atingiu seu limite de cheque especial! Você não pode pagar mais de %amount% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.payment.success: "Transferido com sucesso %balance% **para** **%account%** de **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.payment.success.receive: "Você recebeu **%value%** da conta bancária **%sender%**"
BankBalanceManagementView.manageBalanceButton.payment.title: "Selecionar Moeda"
BankBalanceManagementView.manageBalanceButton.paymentBank.success: "Transferido com sucesso %balance% **para** o banco **%account%** de **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.issue: "Ocorreu um problema ao sacar %amount% de **%bankName%**"
BankBalanceManagementView.manageBalanceButton.withdraw.lore.click: "**Clique** para sacar saldo"
BankBalanceManagementView.manageBalanceButton.withdraw.lore.description: "Sacar saldo da conta bancária"
BankBalanceManagementView.manageBalanceButton.withdraw.lore.withdrawFee: "Taxa de saque: %amount%"
BankBalanceManagementView.manageBalanceButton.withdraw.name: "Sacar"
BankBalanceManagementView.manageBalanceButton.withdraw.notEnoughBalanceOnBank: "Você precisa ter pelo menos %amount% na conta bancária **%bankName%** para sacar %amountWithoutFees% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.overdraftLimitReached: "A conta bancária **%bankName%** atingiu seu limite de cheque especial! Você não pode sacar mais de %amount% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.success: "Sacado com sucesso %amount% de **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.title: "Saque > Seletor de Moeda"
BankBalanceManagementView.noPermsButton.lore.description1: "Para desbloquear esta função"
BankBalanceManagementView.noPermsButton.lore.description2: "contate o proprietário do banco"
BankBalanceManagementView.noPermsButton.name: "Sem Permissões"
BankBalanceManagementView.paymentButton.lore.description1: "Enviar saldo para outras contas"
BankBalanceManagementView.paymentButton.lore.description2: "ou contas bancárias"
BankBalanceManagementView.paymentButton.lore.leftClick: "**Clique Esquerdo** para pagar conta"
BankBalanceManagementView.paymentButton.lore.paymentFee: "Taxa de pagamento: %amount%"
BankBalanceManagementView.paymentButton.lore.rightClick: "**Clique Direito** para pagar conta bancária"
BankBalanceManagementView.paymentButton.name: "Pagamento"
BankBalancePaymentView.confirm.lore.balanceAfterWithdraw: "Seu saldo após o pagamento:"
BankBalancePaymentView.confirm.lore.click: "**Clique** para selecionar %value%"
BankBalancePaymentView.lore.additionalFees: "Taxas adicionais"
BankBalancePaymentView.lore.overdraftAmountUsage: "Uso do limite de cheque especial"
BankBalancePaymentView.title.noValue: "Pagamento Bancário > Valor"
BankBalancePaymentView.title.value: "Pagamento Bancário > %value%"
BankFeature.standingOrderEvent.execute.fail: "A ordem permanente de **%account%** não foi executada porque a moeda **%currency%** foi bloqueada para uso bancário!"
BankFeature.standingOrderEvent.execute.successReceived: "Você recebeu %amount% de **%bankAccount%**"
BankFeature.standingOrderEvent.execute.successSent: "Sua conta bancária enviou %amount% para **%account%**"
BankFeatureView.bankAccountCreationCostButton.action.title.main: "Definir custo de criação de conta bancária"
BankFeatureView.bankAccountCreationCostButton.action.title.sub: "Digite um novo custo de criação"
BankFeatureView.bankAccountCreationCostButton.lore.creationCost: "Custo de criação: %cost%"
BankFeatureView.bankAccountCreationCostButton.lore.desc: "Custo para criar uma nova conta bancária"
BankFeatureView.bankAccountCreationCostButton.lore.leftClick: "**Clique Esquerdo** para definir um preço"
BankFeatureView.bankAccountCreationCostButton.lore.paymentInterval: "Intervalo de pagamento: %interval%"
BankFeatureView.bankAccountCreationCostButton.lore.rightClick: "**Clique Direito** para definir o intervalo de pagamento"
BankFeatureView.bankAccountCreationCostButton.name: "Custo de Criação de Conta Bancária"
BankFeatureView.bankBalanceLimit.action.title.main: "Definir limite de saldo bancário"
BankFeatureView.bankBalanceLimit.action.title.sub: "Digite um novo limite de saldo bancário"
BankFeatureView.bankBalanceLimit.lore.click: "**Clique** para definir um limite de saldo bancário"
BankFeatureView.bankBalanceLimit.lore.limit: "Limite de saldo bancário: %limit%"
BankFeatureView.bankBalanceLimit.name: "Limite de Saldo Bancário"
BankFeatureView.construct.title: "Recursos > Banco"
BankFeatureView.currencyButton.action.selectCurrency: "Selecionar Moeda"
BankFeatureView.currencyButton.lore.desc1: "Esta moeda será principalmente usada"
BankFeatureView.currencyButton.lore.desc2: "para o recurso de banco (por exemplo, taxas)"
BankFeatureView.currencyButton.lore.leftClick: "**Clique Esquerdo** para definir a moeda principal"
BankFeatureView.currencyButton.lore.pressQ: "**Pressione Q** para %action% itens/modelos personalizados"
BankFeatureView.currencyButton.name: "Moeda Usada"
BankFeatureView.duration: "Duração >"
BankFeatureView.enable.lore.disabled: "Clique para **ativar** este recurso"
BankFeatureView.enable.lore.enabled: "Clique para **desativar** este recurso"
BankFeatureView.enable.name: "Alternar"
BankFeatureView.free: "Grátis"
BankFeatureView.interestButton.action.title.main: "Definir porcentagem de juros"
BankFeatureView.interestButton.action.title.sub: "Digite uma nova porcentagem de juros"
BankFeatureView.interestButton.lore.interestInterval: "Intervalo de juros"
BankFeatureView.interestButton.lore.interestPercentage: "Porcentagem de juros"
BankFeatureView.interestButton.lore.leftClick: "**Clique Esquerdo** para definir uma porcentagem de juros"
BankFeatureView.interestButton.lore.pressQ: "**Pressione Q** para %action% juros"
BankFeatureView.interestButton.lore.rightClick: "**Clique Direito** para definir o intervalo de juros"
BankFeatureView.interestButton.lore.status: "Status: %status%"
BankFeatureView.interestButton.name: "Gerenciamento de Juros"
BankFeatureView.nextIn: "Próximo em"
BankFeatureView.none: "Nenhum"
BankFeatureView.notAValidNumber: "Número inválido"
BankFeatureView.notAValidNumberOrPercentage: "Número ou porcentagem inválida"
BankFeatureView.oneTime: "Uma vez"
BankFeatureView.permanent: "Permanente"
BankFeatureView.purgeBankAccounts.confirm.title: "Confirmar limpeza de saldos bancários"
BankFeatureView.purgeBankAccounts.lore.click: "**Clique** para limpar todas as contas bancárias"
BankFeatureView.purgeBankAccounts.lore.desc1: "Isso definirá o saldo bancário de"
BankFeatureView.purgeBankAccounts.lore.desc2: "todos os jogadores para %balance%"
BankFeatureView.purgeBankAccounts.name: "Limpar todas as contas bancárias"
BankFeatureView.startBankBalance.action.title.main: "Definir saldo inicial da conta bancária"
BankFeatureView.startBankBalance.action.title.sub: "Digite um novo saldo inicial da conta bancária"
BankFeatureView.startBankBalance.lore.click: "**Clique** para definir um saldo inicial da conta bancária"
BankFeatureView.startBankBalance.lore.startBalance: "Saldo inicial da conta bancária: %balance%"
BankFeatureView.startBankBalance.name: "Saldo Inicial da Conta Bancária"
BankFeatureView.upgradesButton.lore.desc: "Gerenciar atualizações da conta bancária"
BankFeatureView.upgradesButton.lore.leftClick: "**Clique Esquerdo** para visualizar atualizações"
BankFeatureView.upgradesButton.lore.pressQ: "**Pressione Q** para %action% atualizações"
BankFeatureView.upgradesButton.lore.status: "Status: %status%"
BankFeatureView.upgradesButton.name: "Atualizações"
BankListView.accountBanksAccount: "Conta Bancária"
BankListView.bankAccount.balances: "Saldos"
BankListView.bankAccount.open: "**Clique** para abrir a conta bancária"
BankListView.bankAccount.storedExp: "Nível de EXP armazenado: **%expLevel%** **Nível**"
BankListView.bankAccount.storedItems: "Itens armazenados: **%itemSize%** **Slots**"
BankListView.createBankAccount: "Criar Conta Bancária"
BankListView.createBankAccount.abort: "Cancelar"
BankListView.createBankAccount.action: "**Clique Esquerdo** para criar uma conta bancária"
BankListView.createBankAccount.failed.notEnoughBalance: "Você precisa de pelo menos %value% para criar uma nova conta bancária"
BankListView.createBankAccount.information: "Informação"
BankListView.createBankAccount.information.creationCost: "Custo de criação"
BankListView.createBankAccount.information.creationCost.free: "Grátis"
BankListView.createBankAccount.information.paymentInterval: "Intervalo de pagamento"
BankListView.createBankAccount.information.paymentInterval.oneTime: "Uma vez"
BankListView.createBankAccount.title.actionBar: "Digite um nome para sua conta bancária"
BankListView.createBankAccount.title.main: "Nomeie sua conta bancária"
BankListView.createBankAccount.title.sub: "Digite um nome"
BankListView.yourBankAccount: "Sua Conta Bancária"
BankListView.yourBankAccounts: "Suas Contas Bancárias"
BankSettingsView.deleteBankAccountButton.action: "**Clique** para **excluir permanentemente** sua conta bancária"
BankSettingsView.deleteBankAccountButton.delete.success: "Conta bancária **(%bankName%)** excluída com sucesso"
BankSettingsView.deleteBankAccountButton.delete.title: "Confirmar Exclusão da Conta Bancária"
BankSettingsView.deleteBankAccountButton.desc1: "Todos os saldos restantes serão automaticamente"
BankSettingsView.deleteBankAccountButton.desc2: "retirados para o seu saldo manual"
BankSettingsView.deleteBankAccountButton.name: "Excluir Conta Bancária"
BankSettingsView.free: "Grátis"
BankSettingsView.gui.title: "Configurações do Banco"
BankSettingsView.noPermsButton.lore.description1: "Para desbloquear esta função,"
BankSettingsView.noPermsButton.lore.description2: "contate o Proprietário do Banco"
BankSettingsView.noPermsButton.name: "Sem Permissões"
BankSettingsView.notAValidNumber: "Não é um número válido"
BankSettingsView.renameButton.lore.click: "Clique para **renomear** a conta bancária"
BankSettingsView.renameButton.name: "Renomear"
BankUpgradeView.gui.confirmUpgrade: "Confirmar atualização para %upgradeName%"
BankUpgradeView.gui.lore.bankBalanceLimit: "Limite de Saldo Bancário: **%limit%**"
BankUpgradeView.gui.lore.clickPurchase: "**Clique** para comprar"
BankUpgradeView.gui.lore.currentUpgrade: "Sua atualização bancária atual"
BankUpgradeView.gui.lore.default: "Atualização Padrão"
BankUpgradeView.gui.lore.details: "Detalhes:"
BankUpgradeView.gui.lore.employeeLimit: "Limite de Funcionários: **%limit%**"
BankUpgradeView.gui.lore.expStorageLimit: "Limite de Armazenamento de Exp: **%limit%**"
BankUpgradeView.gui.lore.free: "Grátis"
BankUpgradeView.gui.lore.itemStorageLimit: "Limite de Armazenamento de Itens: **%limit%**"
BankUpgradeView.gui.lore.noUpgradesAvailable: "Nenhuma Atualização Disponível"
BankUpgradeView.gui.lore.notEnoughBalance: "Você precisa de pelo menos %moneyString% para comprar esta atualização"
BankUpgradeView.gui.lore.price: "Preço: %moneyString%"
BankUpgradeView.gui.lore.refund: "(Reembolso)"
BankUpgradeView.gui.lore.standingOrderLimit: "Limite de Ordens Permanentes: **%limit%**"
BankUpgradeView.gui.lore.transactionLimit: "Limite de Transações: **%limit%**"
BankUpgradeView.gui.lore.upgradeSuccessful: "Conta bancária atualizada com sucesso para %upgradeName% por %moneyString%"
BankUpgradeView.gui.title: "Atualizações do Banco"
BankView.bankSettingsButton.lore.click: "**Clique** para gerenciar"
BankView.bankSettingsButton.lore.description1: "Altere as configurações desta"
BankView.bankSettingsButton.lore.description2: "conta bancária (Ícone, Nome,"
BankView.bankSettingsButton.lore.description3: "Propriedade e exclusão)"
BankView.bankSettingsButton.name: "Configurações do Banco"
BankView.expStorage.actionDeposit.success: "**%level%** nível de Exp depositado com sucesso no armazenamento de Exp da sua conta bancária"
BankView.expStorage.actionDeposit.success.value: "por %value%"
BankView.expStorage.actionDeposit.upgradeRequired: "Atualize sua conta bancária para depositar mais de **%value%** níveis no armazenamento de Exp da sua conta bancária!"
BankView.expStorage.actionWithdraw.success: "**%level%** nível de Exp retirado com sucesso do armazenamento de Exp da sua conta bancária para você"
BankView.expStorage.actionWithdraw.success.value: "por %value%"
BankView.expStorageButton.actionDeposit.notEnoughFunds: "Você precisa de pelo menos %value% na sua conta bancária para depositar Exp!"
BankView.expStorageButton.actionWithdraw.notEnoughFunds: "Você precisa de pelo menos %value% na sua conta bancária para retirar Exp!"
BankView.expStorageButton.lore.depositFee: "Taxa de depósito: **%value%**"
BankView.expStorageButton.lore.description1: "Salve níveis de Exp no"
BankView.expStorageButton.lore.description2: "armazenamento de Exp da sua conta bancária"
BankView.expStorageButton.lore.expLimit: "Limite de nível de Exp: **%level%** nível"
BankView.expStorageButton.lore.expStored: "Exp armazenado atualmente: **%level%** nível"
BankView.expStorageButton.lore.leftClick: "**Clique Esquerdo** para **depositar** no Armazenamento de Exp"
BankView.expStorageButton.lore.rightClick: "**Clique Direito** para **retirar** do Armazenamento de Exp"
BankView.expStorageButton.lore.rightClickUnlock: "**Clique Direito** para **desbloquear** Armazenamento de Exp por %value%"
BankView.expStorageButton.lore.withdrawFee: "Taxa de retirada: **%value%**"
BankView.expStorageButton.name: "Armazenamento de Exp"
BankView.expStorageButton.notEnoughFunds: "Você precisa de pelo menos %value% na sua conta bancária para comprar armazenamento de Exp"
BankView.free: "Grátis"
BankView.gui.title: "Gerenciando"
BankView.itemStorageButton.lore.depositFee: "Taxa de Depósito **(Por Slot)**"
BankView.itemStorageButton.lore.description1: "Armazene itens no seu banco"
BankView.itemStorageButton.lore.description2: "no armazenamento de itens da conta"
BankView.itemStorageButton.lore.leftClick: "**Clique Esquerdo** para gerenciar armazenamento de itens"
BankView.itemStorageButton.lore.limit: "Limite de armazenamento de itens: **%limit%** slots"
BankView.itemStorageButton.lore.rightClick: "**Clique Direito** para **desbloquear** Armazenamento de Itens por "
BankView.itemStorageButton.lore.storedItems: "Itens armazenados: **%storedItems%** slots"
BankView.itemStorageButton.lore.withdrawFee: "Taxa de Retirada **(Por Slot)**"
BankView.itemStorageButton.name: "Armazenamento de Itens"
BankView.itemStorageButton.notEnoughFunds: "Você precisa de pelo menos %value% na sua conta bancária para comprar armazenamento de itens"
BankView.itemStorageButton.notOneTimePurchase: "(Isso **NÃO** é uma compra **Única**)"
BankView.itemStorageButton.notOneTimePurchase.value: "(deve ser pago a cada **%time%**)"
BankView.itemStorageButton.oneTimePurchase: "(Esta é uma compra **Única**)"
BankView.manageAccessButton.lore.click: "**Clique** para gerenciar acesso"
BankView.manageAccessButton.lore.description1: "Aqui você pode dar a outras contas"
BankView.manageAccessButton.lore.description2: "acesso à sua conta bancária"
BankView.manageAccessButton.name: "Gerenciar Acesso"
BankView.manageBalanceButton.action.transactionLimit: "Seu banco atingiu o limite de transações!"
BankView.manageBalanceButton.lore.balances: "Saldos"
BankView.manageBalanceButton.lore.click: "**Clique** para gerenciar saldos"
BankView.manageBalanceButton.lore.description1: "Deposite e retire saldo, além de"
BankView.manageBalanceButton.lore.description2: "enviar saldo para outras"
BankView.manageBalanceButton.lore.description3: "Contas e Contas Bancárias"
BankView.manageBalanceButton.name: "Gerenciar Saldos"
BankView.never: "Nunca"
BankView.noPermsButton.lore.description1: "Para desbloquear esta função,"
BankView.noPermsButton.lore.description2: "contate o Proprietário do Banco"
BankView.noPermsButton.name: "Sem Permissões"
BankView.oneTime: "Uma Vez"
BankView.recentTransactionsButton.lore.click: "**Clique** para ver a lista detalhada"
BankView.recentTransactionsButton.lore.desc: "Veja e gerencie todas as transações feitas"
BankView.recentTransactionsButton.lore.desc2: "nesta Conta Bancária"
BankView.recentTransactionsButton.lore.noTransactions: "Nenhuma transação feita ainda"
BankView.recentTransactionsButton.lore.phrase: "**%time% atrás** por **%issuer%** **(%transactionType%)**"
BankView.recentTransactionsButton.name: "Transações Recentes"
BankView.standingOrdersButton.lore.click: "**Clique** para gerenciar"
BankView.standingOrdersButton.lore.description1: "Crie e gerencie ordens"
BankView.standingOrdersButton.lore.description2: "permanentes (ex.: empréstimos)"
BankView.standingOrdersButton.name: "Ordem Permanente"
BankView.upgradesButton.action: "**Clique** para gerenciar melhorias"
BankView.upgradesButton.desc1: "Melhore sua conta bancária"
BankView.upgradesButton.desc2: "limitações"
BankView.upgradesButton.title: "Melhorias"
CurrencyListView.createCurrencyButton.lore: "Clique para **criar** uma nova moeda"
CurrencyListView.createCurrencyButton.name: "Criar Moeda"
CurrencyListView.createCurrencyButton.userInput.defaultDescription: "Esta é uma descrição"
CurrencyListView.createCurrencyButton.userInput.noColorCodes: "Você não pode usar códigos de cores no nome da moeda"
CurrencyListView.createCurrencyButton.userInput.title.main: "Criar Moeda"
CurrencyListView.createCurrencyButton.userInput.title.sub: "Digite um nome para a moeda"
CurrencyListView.currencyButton.lore.confirmDeletion: "Confirmar exclusão da moeda"
CurrencyListView.currencyButton.lore.confirmReset: "Confirmar redefinição da moeda"
CurrencyListView.currencyButton.lore.description: "Descrição"
CurrencyListView.currencyButton.lore.format: "Formato"
CurrencyListView.currencyButton.lore.leftClick: "**Clique Esquerdo** para editar a moeda"
CurrencyListView.currencyButton.lore.pressQ: "**Pressione Q** para **excluir**"
CurrencyListView.currencyButton.lore.rightClick: "**Clique Direito** para **redefinir** todos os saldos da moeda"
CurrencyListView.currencyButton.lore.startBalance: "Saldo Inicial"
CurrencyListView.currencyButton.lore.vaultCurrency: "Esta moeda será usada pelo **Vault**!"
CurrencyListView.model.title: "Visão Geral > Moedas"
CurrencyListView.reorder.action: "Clique para modificar a ordem"
CurrencyListView.reorder.title: "Alterar Ordem"
CurrencyPicker.construct.lore: "Clique para **selecionar**"
CurrencyReorderView.entry.deselectAction: "**Clique Esquerdo** para **desselecionar** esta Moeda"
CurrencyReorderView.entry.grabAction: "**Clique Esquerdo** para **agarrar** esta Moeda"
CurrencyReorderView.entry.swapAction: "**Clique Esquerdo** para trocar com **%currencyName%**"
CurrencyReorderView.gui.title: "Tipos de Vault > Reordenar"
CurrencySettingsView.bankUsageButton.lore.blocked: "bloqueado"
CurrencySettingsView.bankUsageButton.lore.click: "Clique para %action% o uso no banco"
CurrencySettingsView.bankUsageButton.lore.click.block: "bloquear"
CurrencySettingsView.bankUsageButton.lore.click.unblock: "desbloquear"
CurrencySettingsView.bankUsageButton.lore.desc1: "Se bloqueado, esta moeda não será"
CurrencySettingsView.bankUsageButton.lore.desc2: "usada pelo recurso de Banco do UltraEconomy"
CurrencySettingsView.bankUsageButton.lore.isMainCurrency: "Você não pode bloquear a moeda principal"
CurrencySettingsView.bankUsageButton.lore.notBlocked: "não bloqueado"
CurrencySettingsView.bankUsageButton.name: "Uso no Banco"
CurrencySettingsView.bankUsageButton.notEnabled.lore.1: "Você precisa ativar o recurso de banco,"
CurrencySettingsView.bankUsageButton.notEnabled.lore.2: "antes de configurar esta opção"
CurrencySettingsView.commands.lore.clickDisable: "**Clique** para **desativar** esta configuração"
CurrencySettingsView.commands.lore.clickEnable: "**Clique** para **ativar** esta configuração"
CurrencySettingsView.decimalsButton.desc1: "Se **ativado**, esta moeda pode ser"
CurrencySettingsView.decimalsButton.desc2: "usada com casas decimais"
CurrencySettingsView.decimalsButton.lore.click: "**Clique** para %status% o uso de decimais"
CurrencySettingsView.decimalsButton.name: "Uso de Decimais"
CurrencySettingsView.exchangeableButton.lore.desc1: "Se **ativado**, os jogadores podem trocar"
CurrencySettingsView.exchangeableButton.lore.desc2: "esta moeda por outra moeda"
CurrencySettingsView.exchangeableButton.name: "Uso de Troca"
CurrencySettingsView.payableButton.lore: "Permitir que os jogadores usem esta moeda para pagamentos"
CurrencySettingsView.payableButton.name: "Pagar com Moeda"
CurrencySettingsView.status: "Status"
CurrencySettingsView.taxFreeButton.desc1: "Se **ativado**, todas as interações são"
CurrencySettingsView.taxFreeButton.desc2: "isentas de impostos"
CurrencySettingsView.taxFreeButton.name: "Isento de Impostos"
CurrencySettingsView.title: "Configurações Alternáveis"
CurrencySettingsView.tradableButton.lore: "Permitir que os jogadores usem esta moeda em trocas"
CurrencySettingsView.tradableButton.name: "Trocar com Moeda"
CurrencySettingsView.withdrawableButton.lore.desc1: "Permitir que os jogadores retirem esta"
CurrencySettingsView.withdrawableButton.lore.desc2: "moeda para o inventário"
CurrencySettingsView.withdrawableButton.name: "Retirar Moeda"
CurrencySoundSettingsView.gui.button.lore.pressQ: "**Pressione Q** para **redefinir** o som"
CurrencySoundSettingsView.gui.button.pickingUpSound: "Som de Coleta"
CurrencySoundSettingsView.gui.button.pickingUpSound.desc1: "Este som será reproduzido quando a moeda"
CurrencySoundSettingsView.gui.button.pickingUpSound.desc2: "física for coletada por um jogador"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.click: "**Clique Esquerdo** para **selecionar** som"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.rightClick: "**Clique Direito** para **reproduzir** som"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.shiftClick: "**Shift + Clique** para **redefinir** tom e volume"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.sound: "Som Selecionado: **%soundName%**"
CurrencySoundSettingsView.gui.button.pitch: "Tom Atual: **%pitch%**"
CurrencySoundSettingsView.gui.button.receivingSound: "Som de Recebimento"
CurrencySoundSettingsView.gui.button.receivingSound.desc1: "Este som será reproduzido quando a moeda"
CurrencySoundSettingsView.gui.button.receivingSound.desc2: "for recebida através de um pagamento ou troca"
CurrencySoundSettingsView.gui.button.receivingSound.lore.click: "**Clique Esquerdo** para **selecionar** som"
CurrencySoundSettingsView.gui.button.receivingSound.lore.rightClick: "**Clique Direito** para **reproduzir** som"
CurrencySoundSettingsView.gui.button.receivingSound.lore.shiftClick: "**Shift + Clique** para **redefinir** tom e volume"
CurrencySoundSettingsView.gui.button.receivingSound.lore.sound: "Som Selecionado: **%soundName%**"
CurrencySoundSettingsView.gui.button.volume: "Volume Atual: **%volume%**"
CurrencySoundSettingsView.gui.title: "Configurações de Som"
CurrencyValueSelectorView.add: "Adicionar"
CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "Clique para **adicionar** mais"
CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "Clique para **remover** mais"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "Clique para **adicionar** tudo"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "Clique para **remover** tudo"
CurrencyValueSelectorView.confirmButton.name: "Confirmar"
CurrencyValueSelectorView.confirmButton.noSelectedValue: "Nenhum valor selecionado"
CurrencyValueSelectorView.remove: "Remover"
CurrencyValueSelectorView.typeInButton.lore: "Clique para digitar um valor exato"
CurrencyValueSelectorView.typeInButton.name: "Digitar Valor"
CurrencyValueSelectorView.typeInButton.userInput.title.example: "Ex. **1200** para %formattedValue%"
CurrencyValueSelectorView.typeInButton.userInput.title.sub: "Digite para definir o valor"
CurrencyView.descriptionButton.action.title.main: "Descrição da Moeda"
CurrencyView.descriptionButton.action.title.sub: "Digite uma nova descrição"
CurrencyView.descriptionButton.lore.click: "Clique para **editar** a descrição"
CurrencyView.descriptionButton.name: "Descrição"
CurrencyView.formatButton.action.title.actionBar: "Use o placeholder **{Amount}** para o valor"
CurrencyView.formatButton.action.title.main: "Definir Formato"
CurrencyView.formatButton.action.title.sub: "Digite um novo formato singular"
CurrencyView.formatButton.action2.title.sub2: "Digite um novo formato plural"
CurrencyView.formatButton.lore.leftClick: "**Clique Esquerdo** para alterar o **Formato Singular**"
CurrencyView.formatButton.lore.plural: "Formato Plural: %format%"
CurrencyView.formatButton.lore.rightClick: "**Clique Direito** para alterar o **Formato Plural**"
CurrencyView.formatButton.lore.singular: "Formato Singular: %format%"
CurrencyView.formatButton.name: "Formato"
CurrencyView.iconButton.action.example: "Exemplo: **0** ou **215**"
CurrencyView.iconButton.action.right.title.main: "Dados de Modelo Personalizado"
CurrencyView.iconButton.action.right.title.sub: "Digite o ID do Modelo Personalizado"
CurrencyView.iconButton.action.shiftLeft.title.main: "Durabilidade"
CurrencyView.iconButton.action.shiftLeft.title.sub: "Digite o valor de Durabilidade"
CurrencyView.iconButton.lore.customModelData: "ID de Modelo Personalizado: **%customModelData%**"
CurrencyView.iconButton.lore.damageValue: "Valor de Dano: **%damage%**"
CurrencyView.iconButton.lore.icon: "Ícone: **%icon%**"
CurrencyView.iconButton.lore.leftClick: "**Clique Esquerdo** para **alterar** o Ícone"
CurrencyView.iconButton.lore.rightClick: "**Clique Direito** para **alterar** o ID de Modelo Personalizado"
CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + Clique Esquerdo** para **alterar** o Valor de Dano"
CurrencyView.iconButton.name: "Ícone"
CurrencyView.importDataButton.lore.available: "Importadores Disponíveis"
CurrencyView.importDataButton.lore.click: "Clique para **selecionar** o plugin"
CurrencyView.importDataButton.lore.description: "Importar Saldos de um plugin diferente"
CurrencyView.importDataButton.name: "Importar Dados"
CurrencyView.notAValidNumber: "Não é um número válido"
CurrencyView.renameButton.action.noColorCodes: "Você não pode usar códigos de cores no nome da moeda"
CurrencyView.renameButton.action.title.main: "Renomear Moeda"
CurrencyView.renameButton.action.title.sub: "Digite um novo nome"
CurrencyView.renameButton.lore.click: "Clique para **renomear**"
CurrencyView.renameButton.name: "Renomear"
CurrencyView.settingsButton.lore.click: "Clique para **gerenciar**"
CurrencyView.settingsButton.lore.desc1: "Defina se esta moeda pode"
CurrencyView.settingsButton.lore.desc2: "ser usada em certos aspectos, como"
CurrencyView.settingsButton.lore.desc3: "pagamentos, retiradas, trocas,"
CurrencyView.settingsButton.lore.desc4: "uso no banco, etc."
CurrencyView.settingsButton.name: "Configurações Alternáveis"
CurrencyView.soundsButton.lore.click: "Clique para **gerenciar**"
CurrencyView.soundsButton.lore.desc1: "Defina sons personalizados opcionais"
CurrencyView.soundsButton.lore.desc2: "para esta moeda ao coletá-la"
CurrencyView.soundsButton.lore.desc3: "ou ao recebê-la"
CurrencyView.soundsButton.name: "Sons Personalizados"
CurrencyView.startBalanceButton.action.title.main: "Saldo Inicial da Moeda"
CurrencyView.startBalanceButton.action.title.sub: "Digite um novo saldo inicial"
CurrencyView.startBalanceButton.lore.click: "Clique para **editar** o saldo inicial"
CurrencyView.startBalanceButton.name: "Saldo Inicial"
CurrencyView.title: "Editando"
CurrencyView.toggleButton.lore.desc1: "Se **desativado**, esta moeda será excluída"
CurrencyView.toggleButton.lore.desc2: "de todos os aspectos do **UltraEconomy**"
CurrencyView.toggleButton.lore.disabled: "Clique para **ativar** esta moeda"
CurrencyView.toggleButton.lore.enabled: "Clique para **desativar** esta moeda"
CurrencyView.toggleButton.lore.isBankCurrency1: "Esta moeda é a **moeda do banco**"
CurrencyView.toggleButton.lore.isBankCurrency2: "e não pode ser desativada até ser alterada"
CurrencyView.toggleButton.name: "Alternar"
CurrencyView.vaultButton.lore.click: "Clique para tornar esta a Moeda do **Vault**"
CurrencyView.vaultButton.lore.desc1: "Só pode haver uma Moeda do Vault por vez, que"
CurrencyView.vaultButton.lore.desc2: "está conectada ao **Vault**"
CurrencyView.vaultButton.lore.desc3: "Esta configuração será salva apenas para este Servidor"
CurrencyView.vaultButton.lore.isVaultCurrency: "Esta moeda está atualmente **Vault** ativada"
CurrencyView.vaultButton.name: "Vault"
DepositBankBalance.confirm.lore.balanceAfterDeposit: "Seu saldo após o depósito:"
DepositBankBalance.confirm.lore.click: "**Clique** para depositar %value% em **%bankAccount%**"
DepositBankBalance.lore.additionalFees: "Taxas Adicionais"
DepositBankBalance.title.noValue: "Depositar em %bankAccount% > Valor"
DepositBankBalance.title.value: "Depositar %value% em %bankAccount%"
EmployeeListView.addEmployee.addAction: "**Clique** para adicionar um Funcionário via GUI"
EmployeeListView.addEmployee.error: "Ocorreu um erro ao criar o novo acesso à conta bancária devido às configurações do servidor"
EmployeeListView.addEmployee.feesArgument: "e %amount% em taxas"
EmployeeListView.addEmployee.limitReached: "Você atingiu o limite de acessos para esta conta bancária"
EmployeeListView.addEmployee.needAtLeast: "Você precisa de pelo menos %amount% para criar um novo acesso"
EmployeeListView.addEmployee.newAccess: "Acesso criado com sucesso para **%bankName%** para **%account%** %fees%"
EmployeeListView.addEmployee.title: "Adicionar Funcionário"
EmployeeListView.employeeButton.error: "Ocorreu um erro ao excluir o acesso da conta bancária devido às configurações do servidor"
EmployeeListView.employeeButton.lore.allowed: "Permitido"
EmployeeListView.employeeButton.lore.disallowed: "Não Permitido"
EmployeeListView.employeeButton.lore.leftClick: "**Clique Esquerdo** para ver Permissões"
EmployeeListView.employeeButton.lore.pressQ: "**Pressione Q** para remover o acesso"
EmployeeListView.employeeButton.permissions.accountMovements: "Movimentações da Conta: %status%"
EmployeeListView.employeeButton.permissions.changeIcon: "Alterar Ícone: %status%"
EmployeeListView.employeeButton.permissions.deleteBankAccount: "Excluir Conta Bancária: %status%"
EmployeeListView.employeeButton.permissions.deposit: "Depositar Saldo: %status%"
EmployeeListView.employeeButton.permissions.expStorageDeposit: "Depósito no Armazenamento de Exp: %status%"
EmployeeListView.employeeButton.permissions.expStorageWithdraw: "Retirada do Armazenamento de Exp: %status%"
EmployeeListView.employeeButton.permissions.itemStorageDeposit: "Depósito no Armazenamento de Itens: %status%"
EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "Retirada do Armazenamento de Itens: %status%"
EmployeeListView.employeeButton.permissions.payingBalance: "Pagar Saldo: %status%"
EmployeeListView.employeeButton.permissions.rename: "Renomear Conta Bancária: %status%"
EmployeeListView.employeeButton.permissions.title: "Permissões:"
EmployeeListView.employeeButton.permissions.transferOwnership: "Transferir Propriedade: %status%"
EmployeeListView.employeeButton.permissions.withdraw: "Retirar Saldo: %status%"
EmployeeListView.employeeButton.success: "Você removeu com sucesso o acesso de **%accessName%** da conta bancária **%bankName%**"
EmployeeListView.gui.title: "Funcionários > Lista"
EmployeeView.action: "**Clique** para %action%"
EmployeeView.action.allow: "Permitir"
EmployeeView.action.disallow: "Não Permitir"
EmployeeView.permission.accountMovements: "Movimentações da Conta"
EmployeeView.permission.balanceDeposit: "Depositar Saldo"
EmployeeView.permission.balancePay: "Pagar Saldo"
EmployeeView.permission.balanceWithdraw: "Retirar Saldo"
EmployeeView.permission.changeIcon: "Alterar Ícone"
EmployeeView.permission.deleteBankAccount: "Excluir Conta Bancária"
EmployeeView.permission.expStorageDeposit: "Depósito no Armazenamento de Exp"
EmployeeView.permission.expStorageWithdraw: "Retirada do Armazenamento de Exp"
EmployeeView.permission.itemStorageDeposit: "Depósito no Armazenamento de Itens"
EmployeeView.permission.itemStorageWithdraw: "Retirada do Armazenamento de Itens"
EmployeeView.permission.rename: "Renomear"
EmployeeView.permission.transferOwnership: "Transferir Propriedade"
EmployeeView.title: "%holder% > Permissões"
ExpStorageDepositView.confirm.lore.balanceAfterDeposit: "Seu nível de Exp após o depósito: "
ExpStorageDepositView.confirm.lore.click: "**Clique** para selecionar %value%"
ExpStorageDepositView.title.noValue: "Armazenamento de Exp > Nível de Depósito"
ExpStorageDepositView.title.value: "Armazenamento de Exp > %value%"
ExpStorageWithdrawView.confirm.lore.balanceAfterDeposit: "Nível de Armazenamento de Exp após a retirada: "
ExpStorageWithdrawView.confirm.lore.click: "**Clique** para selecionar %value%"
ExpStorageWithdrawView.title.noValue: "Armazenamento de Exp > Nível de Retirada"
ExpStorageWithdrawView.title.value: "Armazenamento de Exp > %value%"
ExpValueSelectorView.addRemoveButton.lore: "Clique para %action% mais"
ExpValueSelectorView.addRemoveButton.lore.add: "adicionar"
ExpValueSelectorView.addRemoveButton.lore.remove: "remover"
ExpValueSelectorView.addRemoveButton.name.add: "Adicionar"
ExpValueSelectorView.addRemoveButton.name.level: "nível"
ExpValueSelectorView.addRemoveButton.name.remove: "Remover"
ExpValueSelectorView.addRemoveMaxButton.name.lore: "Clique para %action% tudo"
ExpValueSelectorView.confirmButton.emeraldBlock: "Confirmar"
ExpValueSelectorView.confirmButton.redstoneBlock.name: "Nenhum valor selecionado"
ExpValueSelectorView.typeInButton.lore: "Clique para digitar um valor exato"
ExpValueSelectorView.typeInButton.name: "Digitar Valor"
ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** para **25 Níveis**"
ExpValueSelectorView.typeInButton.userInput.title.sub: "Digite para definir o valor"
ExportCurrencyView.addRemoveButtonLore.1: "**%value%** será movido para o seu Inventário"
ExportCurrencyView.addRemoveButtonLore.2: "Após a movimentação, seu saldo será **%balance%**"
ExportCurrencyView.confirmationButtonLore.1: "Clique para mover **%value%** para o Inventário"
ExportCurrencyView.confirmationButtonLore.2: "**%balance%** será movido para o seu Inventário"
ExportCurrencyView.confirmationButtonLore.3: "Seu saldo após será **%balance%**"
ExportCurrencyView.onConfirm.notEnoughSpace: "Você não tem espaço suficiente no seu Inventário"
ExportCurrencyView.title: "Mover %balance% para o Inventário"
ExtraFeesView.depositFeeButton.action.actionBar: "ex. 5, 10, 100 ou 5%, 50%, 20% do saldo depositado"
ExtraFeesView.depositFeeButton.action.title.main: "Taxa de Depósito"
ExtraFeesView.depositFeeButton.action.title.sub: "Insira a taxa de depósito"
ExtraFeesView.depositFeeButton.lore.click: "**Clique** para definir a taxa de depósito"
ExtraFeesView.depositFeeButton.lore.depositFee: "Taxa de Depósito: %fee%"
ExtraFeesView.depositFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.depositFeeButton.lore.description2: "depositar saldo"
ExtraFeesView.depositFeeButton.name: "Taxa de Depósito"
ExtraFeesView.expStorageDepositFeeButton.action.actionBar: "Será cobrada ao depositar níveis de Exp no Armazenamento de Exp"
ExtraFeesView.expStorageDepositFeeButton.action.title.main: "Taxa de Depósito no Armazenamento de Exp"
ExtraFeesView.expStorageDepositFeeButton.action.title.sub: "Insira a taxa de depósito no Armazenamento de Exp"
ExtraFeesView.expStorageDepositFeeButton.lore.click: "**Clique** para definir a taxa de depósito no Armazenamento de Exp"
ExtraFeesView.expStorageDepositFeeButton.lore.depositFee: "Taxa de Depósito: %fee%"
ExtraFeesView.expStorageDepositFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.expStorageDepositFeeButton.lore.description2: "depositar níveis de Exp no"
ExtraFeesView.expStorageDepositFeeButton.lore.description3: "Armazenamento de Exp"
ExtraFeesView.expStorageDepositFeeButton.name: "Taxa de Depósito no Armazenamento de Exp"
ExtraFeesView.expStorageWithdrawFeeButton.action.actionBar: "Será cobrada ao retirar níveis de Exp do Armazenamento de Exp"
ExtraFeesView.expStorageWithdrawFeeButton.action.title.main: "Taxa de Retirada do Armazenamento de Exp"
ExtraFeesView.expStorageWithdrawFeeButton.action.title.sub: "Insira a taxa de retirada do Armazenamento de Exp"
ExtraFeesView.expStorageWithdrawFeeButton.lore.click: "**Clique** para definir a taxa de retirada do Armazenamento de Exp"
ExtraFeesView.expStorageWithdrawFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.expStorageWithdrawFeeButton.lore.description2: "retirar níveis de Exp do"
ExtraFeesView.expStorageWithdrawFeeButton.lore.description3: "Armazenamento de Exp"
ExtraFeesView.expStorageWithdrawFeeButton.lore.withdrawFee: "Taxa de Retirada: %fee%"
ExtraFeesView.expStorageWithdrawFeeButton.name: "Taxa de Retirada do Armazenamento de Exp"
ExtraFeesView.free: "Grátis"
ExtraFeesView.iconChangeFeeButton.action.actionBar: "Será cobrada ao alterar o ícone da conta bancária"
ExtraFeesView.iconChangeFeeButton.action.title.main: "Taxa de Alteração de Ícone"
ExtraFeesView.iconChangeFeeButton.action.title.sub: "Insira a taxa de alteração de ícone"
ExtraFeesView.iconChangeFeeButton.lore.click: "**Clique** para definir a taxa de alteração de ícone"
ExtraFeesView.iconChangeFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.iconChangeFeeButton.lore.description2: "alterar o ícone da conta bancária"
ExtraFeesView.iconChangeFeeButton.lore.iconChangeFee: "Taxa de Alteração de Ícone: %fee%"
ExtraFeesView.iconChangeFeeButton.name: "Taxa de Alteração de Ícone"
ExtraFeesView.itemStorageDepositFeeButton.action.actionBar: "Será cobrada ao depositar itens no Armazenamento de Itens por slot"
ExtraFeesView.itemStorageDepositFeeButton.action.title.main: "Taxa de Depósito no Armazenamento de Itens"
ExtraFeesView.itemStorageDepositFeeButton.action.title.sub: "Insira a taxa de depósito no Armazenamento de Itens"
ExtraFeesView.itemStorageDepositFeeButton.lore.click: "**Clique** para definir a taxa de depósito no Armazenamento de Itens"
ExtraFeesView.itemStorageDepositFeeButton.lore.depositFee: "Taxa de Depósito: %fee%"
ExtraFeesView.itemStorageDepositFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.itemStorageDepositFeeButton.lore.description2: "depositar itens no"
ExtraFeesView.itemStorageDepositFeeButton.lore.description3: "Armazenamento de Itens **por slot**"
ExtraFeesView.itemStorageDepositFeeButton.name: "Taxa de Depósito no Armazenamento de Itens"
ExtraFeesView.itemStorageWithdrawFeeButton.action.actionBar: "Será cobrada ao retirar itens do Armazenamento de Itens por slot"
ExtraFeesView.itemStorageWithdrawFeeButton.action.title.main: "Taxa de Retirada do Armazenamento de Itens"
ExtraFeesView.itemStorageWithdrawFeeButton.action.title.sub: "Insira a taxa de retirada do Armazenamento de Itens"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.click: "**Clique** para definir a taxa de retirada do Armazenamento de Itens"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description2: "retirar itens do"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description3: "Armazenamento de Itens **por slot**"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.withdrawFee: "Taxa de Retirada: %fee%"
ExtraFeesView.itemStorageWithdrawFeeButton.name: "Taxa de Retirada do Armazenamento de Itens"
ExtraFeesView.notAValidNumber: "Não é um número válido"
ExtraFeesView.notAValidNumberOrPercentage: "Não é um número ou porcentagem válida"
ExtraFeesView.renameFeeButton.action.actionBar: "Será cobrada ao renomear a conta bancária"
ExtraFeesView.renameFeeButton.action.title.main: "Taxa de Renomeação"
ExtraFeesView.renameFeeButton.action.title.sub: "Insira a taxa de renomeação"
ExtraFeesView.renameFeeButton.lore.click: "**Clique** para definir a taxa de renomeação"
ExtraFeesView.renameFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.renameFeeButton.lore.description2: "renomear a conta bancária"
ExtraFeesView.renameFeeButton.lore.renameFee: "Taxa de Renomeação: %fee%"
ExtraFeesView.renameFeeButton.name: "Taxa de Renomeação"
ExtraFeesView.title: "Banco > Taxas Extras"
ExtraFeesView.transactionFeeButton.action.actionBar: "ex. 5, 10, 100 ou 5%, 50%, 20% da transação"
ExtraFeesView.transactionFeeButton.action.title.main: "Taxa de Transação"
ExtraFeesView.transactionFeeButton.action.title.sub: "Insira a taxa de transação"
ExtraFeesView.transactionFeeButton.lore.click: "**Clique** para definir a taxa de transação"
ExtraFeesView.transactionFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.transactionFeeButton.lore.description2: "realizar uma transação"
ExtraFeesView.transactionFeeButton.lore.transactionFee: "Taxa de Transação: %fee%"
ExtraFeesView.transactionFeeButton.name: "Taxa de Transação"
ExtraFeesView.transferOwnershipFeeButton.action.actionBar: "Será cobrada ao transferir a propriedade"
ExtraFeesView.transferOwnershipFeeButton.action.title.main: "Taxa de Transferência de Propriedade"
ExtraFeesView.transferOwnershipFeeButton.action.title.sub: "Insira a taxa de transferência de propriedade"
ExtraFeesView.transferOwnershipFeeButton.lore.click: "**Clique** para definir a taxa de transferência de propriedade"
ExtraFeesView.transferOwnershipFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.transferOwnershipFeeButton.lore.description2: "transferir a propriedade"
ExtraFeesView.transferOwnershipFeeButton.lore.transferOwnershipFee: "Taxa de Transferência de Propriedade: %fee%"
ExtraFeesView.transferOwnershipFeeButton.name: "Taxa de Transferência de Propriedade"
ExtraFeesView.withdrawFeeButton.action.actionBar: "ex. 5, 10, 100 ou 5%, 50%, 20% do saldo retirado"
ExtraFeesView.withdrawFeeButton.action.title.main: "Taxa de Retirada"
ExtraFeesView.withdrawFeeButton.action.title.sub: "Insira a taxa de retirada"
ExtraFeesView.withdrawFeeButton.lore.click: "**Clique** para definir a taxa de retirada"
ExtraFeesView.withdrawFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.withdrawFeeButton.lore.description2: "retirar saldo"
ExtraFeesView.withdrawFeeButton.lore.withdrawFee: "Taxa de Retirada: %fee%"
ExtraFeesView.withdrawFeeButton.name: "Taxa de Retirada"
FeatureListView.bankButton.lore.disabled: "Este recurso está atualmente **desativado**"
FeatureListView.bankButton.name: "Recurso de Banco"
FeatureListView.dropMoneyOnDeathButton.lore.disabled: "Este recurso está atualmente **desativado**"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "Configurações"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-** Cair no chão: %status%"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "Não"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "Sim"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-** Porcentagem: **%percentage%%**"
FeatureListView.dropMoneyOnDeathButton.name: "Perder Dinheiro ao Morrer"
FeatureListView.governmentButton.lore.desc1: "Este recurso permite que os usuários controlem"
FeatureListView.governmentButton.lore.desc2: "todo o aspecto governamental do seu"
FeatureListView.governmentButton.lore.desc3: "servidor (ex.: Impostos, Funcionários,"
FeatureListView.governmentButton.lore.desc4: "Ordens Permanentes e mais)"
FeatureListView.governmentButton.lore.disabled: "Este recurso está atualmente **desativado**"
FeatureListView.governmentButton.name: "Recurso de Governo"
FeatureListView.lore.leftClick: "**Clique Esquerdo** para visualizar"
FeatureListView.mobDropsButton.lore.click: "Clique para gerenciar Drops"
FeatureListView.mobDropsButton.lore.dropEntry: "Um drop com %percentage%% de chance"
FeatureListView.mobDropsButton.lore.drops: "Drops"
FeatureListView.mobDropsButton.lore.none: "Nenhum"
FeatureListView.mobDropsButton.name: "Drops de Monstros"
FeatureListView.title: "Visão Geral > Recursos"
FeatureListView.tradeButton.lore.disabled: "Este recurso está atualmente **desativado**"
FeatureListView.tradeButton.lore.enabled.1: "Crie Trocas..."
FeatureListView.tradeButton.lore.enabled.2: "**-** com **/trade <Jogador>**"
FeatureListView.tradeButton.lore.enabled.3: "**-** com **Shift + Clique Direito** em um jogador"
FeatureListView.tradeButton.name: "Recurso de Troca"
GovernmentAccountView.puttingCreationCostButton.lore: "**Clique** para %action%"
GovernmentAccountView.puttingCreationCostButton.lore.desc1: "Isso adicionará todos os custos de criação"
GovernmentAccountView.puttingCreationCostButton.lore.desc2: "ao saldo da conta do governo"
GovernmentAccountView.puttingCreationCostButton.name: "Adicionar Custos de Criação"
GovernmentAccountView.puttingFeesButton.lore: "**Clique** para %action%"
GovernmentAccountView.puttingFeesButton.lore.desc1: "Isso adicionará todas as taxas pagas"
GovernmentAccountView.puttingFeesButton.lore.desc2: "ao saldo da conta do governo"
GovernmentAccountView.puttingFeesButton.name: "Adicionar Taxas"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Clique** para %action%"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "Isso adicionará os custos de Itens e Exp"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "ao saldo da conta do governo"
GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Adicionar Custos de Armazenamento de Itens e Exp"
GovernmentAccountView.takingInterestsButton.lore: "**Clique** para %action%"
GovernmentAccountView.takingInterestsButton.lore.desc1: "Isso retirará todos os pagamentos de juros"
GovernmentAccountView.takingInterestsButton.lore.desc2: "do saldo da conta do governo"
GovernmentAccountView.takingInterestsButton.name: "Retirar Pagamentos de Juros"
GovernmentAccountView.takingStartBalanceButton.lore: "**Clique** para %action%"
GovernmentAccountView.takingStartBalanceButton.lore.desc1: "Isso retirará todo o saldo inicial"
GovernmentAccountView.takingStartBalanceButton.lore.desc2: "do saldo da conta do governo"
GovernmentAccountView.takingStartBalanceButton.name: "Retirar Saldo Inicial"
GovernmentAccountView.title: "Banco > Governo"
ImporterView.lore.click: "Clique para **importar**"
ImporterView.lore.takeLonger.1: "Sua importação pode levar"
ImporterView.lore.takeLonger.2: "mais tempo do que o normal"
ImporterView.lore.takeLonger.3: "devido ao grande"
ImporterView.lore.takeLonger.4: "**número de usuários** (%amount% usuários)"
ImporterView.success: "Saldos importados com sucesso de **%importer%**"
ImporterView.title: "Importar Dados"
ItemRedeemManager.redeemBalance: "Você recebeu %balance%"
ItemRedeemManager.redeemExp: "Você recebeu **%expLevel%** níveis de Exp"
ItemStorageView.gui.itemStack.clickAction: "Clique para **retirar** o item"
ItemStorageView.gui.itemStack.needAtLeast: "Você precisa de pelo menos %moneyString% para retirar este item!"
ItemStorageView.gui.itemStack.notEnoughSpace: "Você não tem espaço suficiente no inventário para retirar este item!"
ItemStorageView.gui.itemStack.shiftClickAction: "**Shift + Clique Esquerdo** para retirar **%amount%x** deste item"
ItemStorageView.gui.itemStack.withdrawSuccessful: "**%amount%** x **%item%** retirados com sucesso do armazenamento de itens da sua conta bancária %optionalMoneyString%"
ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "e pagou %moneyString%"
ItemStorageView.gui.title: "Armazenamento de Itens > %bankAccount%"
LoseMoneyOnDeathFeatureView.construct.title: "Recursos> Perder dinheiro na morte"
LoseMoneyOnDeathFeatureView.disabled: "Este recurso está **desativado** no momento"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "O dinheiro vai desaparecer ao morrer"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "O dinheiro vai cair no chão ao morrer"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Clique para **ativar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Clique para **desativar** soltar"
LoseMoneyOnDeathFeatureView.dropping.name: "Descartando como item"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Clique para **ativar** este recurso"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Clique para **desativar** este recurso"
LoseMoneyOnDeathFeatureView.enable.name: "Alternancia"
LoseMoneyOnDeathFeatureView.enabled: "Os jogadores perderão **%percentage%%** de seu saldo ao morrer"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "O dinheiro perdido será descartado como um item no chão"
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.lore: "**Clique Esquerdo** para desativar em mundos específicos"
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.name: "Desativar Perda de Dinheiro ao Morrer em Mundos"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentagem de dinheiro"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Digite uma porcentagem de 1 a 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Clique para **alterar** a porcentagem"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentagem:"
LoseMoneyOnDeathFeatureView.percentage.name: "Percentagem"
LoseMoneyOnDeathWorldSelectorView.lore.disabled: "Clique para **ativar** Drops de Monstros neste mundo"
LoseMoneyOnDeathWorldSelectorView.lore.enabled: "Clique para **desativar** Drops de Monstros neste mundo"
LoseMoneyOnDeathWorldSelectorView.title: "Mundos > Selecionar Mundo"
MobDopEntityListView.model.name.deselectAll: "Desmarcar Todos"
MobDropEntityListView.button.lore.description.deselected: "Este monstro não solta este drop"
MobDropEntityListView.button.lore.description.selected: "Este drop pode ser solto por este monstro"
MobDropEntityListView.button.lore.toggle: "Clique para"
MobDropEntityListView.button.lore.toggle.deselected: "selecionar"
MobDropEntityListView.button.lore.toggle.selected: "desmarcar"
MobDropEntityListView.gui.title: "Drop > Entidades"
MobDropEntityListView.model.click: "Clique para"
MobDropEntityListView.model.click.deselectAll: "desmarcar todos"
MobDropEntityListView.model.click.selectAll: "selecionar todos"
MobDropEntityListView.model.name.selectAll: "Selecionar Todos"
MobDropListView.button.lore.chanceOfDrop: "Chance de Drop: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Soltando de"
MobDropListView.button.lore.leftClick: "**Clique Esquerdo** para **editar** drop"
MobDropListView.button.lore.noEntities: "Nenhum"
MobDropListView.button.lore.pressQ: "**Pressione Q** para **excluir**"
MobDropListView.gui.title: "Recursos > Drops de Monstros"
MobDropListView.model.currencyPicker.title: "Criar Drop"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Clique Esquerdo** para desativar Drops de Monstros em mundos específicos"
MobDropListView.model.disableMobDropsInWorlds.name: "Desativar Drops de Monstros em Mundos"
MobDropListView.model.lore: "Clique para **criar** drop"
MobDropListView.model.name: "Criar Drop"
MobDropView.chanceButton.input.invalid: "Não foi possível identificar **%input%** como um número"
MobDropView.chanceButton.input.title.main: "Definir Chance de Drop"
MobDropView.chanceButton.input.title.sub: "Digite um valor entre 1 e 100"
MobDropView.chanceButton.input.toBig: "O valor digitado deve ser menor que **100**"
MobDropView.chanceButton.input.toSmall: "O valor digitado deve ser maior que **0**"
MobDropView.chanceButton.lore.click: "Clique para **alterar** a chance"
MobDropView.chanceButton.lore.dropPercentage: "Porcentagem de Drop: **%percentage%%**"
MobDropView.chanceButton.name: "Chance de Drop"
MobDropView.entitiesButton.lore.click: "**Clique Esquerdo** para editar Entidades"
MobDropView.entitiesButton.lore.droppingFrom: "Soltando de"
MobDropView.entitiesButton.lore.none: "Nenhum"
MobDropView.entitiesButton.lore.pressQ: "**Pressione Q** para %status% drop por monstros gerados por spawner"
MobDropView.entitiesButton.name: "Entidades"
MobDropView.modelTitle.notPresent: "Não foi possível carregar o drop"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "A entrada **%input%** não é um número de ponto flutuante"
MobDropView.moneyButton.input.left.negative: "O valor não pode ser **negativo**"
MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** para **%value%**"
MobDropView.moneyButton.input.left.title.main: "Digite um Valor Mínimo"
MobDropView.moneyButton.input.left.title.sub: "Digite um valor"
MobDropView.moneyButton.input.left.toBig: "O valor deve ser menor que %value%"
MobDropView.moneyButton.input.q.title: "Drop > Alterar Moeda"
MobDropView.moneyButton.input.right.invalid: "A entrada **%input%** não é um número de ponto flutuante"
MobDropView.moneyButton.input.right.negative: "O valor não pode ser **negativo**"
MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** para **%value%**"
MobDropView.moneyButton.input.right.title.main: "Digite um Valor Máximo"
MobDropView.moneyButton.input.right.title.sub: "Digite um valor"
MobDropView.moneyButton.input.right.toSmall: "O valor deve ser maior que %value%"
MobDropView.moneyButton.lore.leftClick: "**Clique Esquerdo** para **definir** mínimo"
MobDropView.moneyButton.lore.pressQ: "**Pressione Q** para **trocar** moeda"
MobDropView.moneyButton.lore.rightClick: "**Clique Direito** para **definir** máximo"
MobDropView.moneyButton.lore.value: "O valor será aleatório dentro desta faixa"
MobDropsWorldSelectorView.lore.disabled: "Clique para **ativar** Drops de Monstros neste mundo"
MobDropsWorldSelectorView.lore.enabled: "Clique para **desativar** Drops de Monstros neste mundo"
MobDropsWorldSelectorView.title: "Mundos > Selecionar Mundo"
Overview.accountsButton.lore.click: "**Clique** para visualizar Contas"
Overview.accountsButton.lore.registered: "Registradas"
Overview.accountsButton.name: "Contas"
Overview.addonsButton.lore.click: "Clique para mostrar Addons"
Overview.addonsButton.lore.description.firstLine: "Addons podem estender a"
Overview.addonsButton.lore.description.secondLine: "funcionalidade do Ultra Economy"
Overview.addonsButton.lore.description.thirdLine: "adicionando extensões poderosas"
Overview.addonsButton.name: "Em breve em uma atualização futura!"
Overview.banksButton.lore.click: "**Clique** para visualizar Bancos"
Overview.banksButton.lore.created: "Criadas"
Overview.banksButton.lore.disabled1: "Ative o **Recurso de Banco** primeiro"
Overview.banksButton.lore.disabled2: "para acessar este botão"
Overview.banksButton.lore.disabled3: "(**Recursos > Recurso de Banco**)"
Overview.banksButton.name: "Contas Bancárias"
Overview.currenciesButton.lore.click: "**Clique** para visualizar moedas"
Overview.currenciesButton.lore.currencies: "Moedas"
Overview.currenciesButton.name: "Moedas"
Overview.currenciesButton.vaultCurrency: "Moeda do Vault"
Overview.featuresButton.lore: "**Clique** para gerenciar recursos"
Overview.featuresButton.name: "Recursos"
Overview.settingsButton.lore: "**Clique** para visualizar Configurações"
Overview.settingsButton.name: "Configurações"
PlayerSelectorView.lore: "Clique para **selecionar** jogador"
PlayerSelectorView.title: "Pague> Selecione o jogador"
SoundSelectorView.lore.leftClick: "**Clique Esquerdo** para **selecionar** som"
SoundSelectorView.lore.rightClick: "**Clique Direito** para **reproduzir** som"
SoundSelectorView.title: "Selecionar Som"
StandingOrderListView.addStandingOrder.addAction: "**Clique** para adicionar uma Ordem Permanente via GUI"
StandingOrderListView.addStandingOrder.currencyPicker.failed: "Esta moeda não pode ser usada no Recurso de Banco"
StandingOrderListView.addStandingOrder.currencyPicker.title: "Ordem Permanente > Moeda Usada"
StandingOrderListView.addStandingOrder.playerSelectFailed: "**%name%** já possui uma ordem permanente"
StandingOrderListView.addStandingOrder.title: "Adicionar Ordem Permanente"
StandingOrderListView.addStandingOrder.youNeedAtLeast: "Você precisa de pelo menos %amount% para criar uma nova Ordem Permanente"
StandingOrderListView.interval: "Intervalo"
StandingOrderListView.permanent: "Permanente"
StandingOrdersListView.gui.title: "Ordens Permanentes > Lista"
StandingOrdersListView.standingOrderEntryButton.action.left.notAValidNumber: "Não é um número válido"
StandingOrdersListView.standingOrderEntryButton.action.left.title.main: "Pagamento"
StandingOrdersListView.standingOrderEntryButton.action.left.title.sub: "Insira um valor de saldo válido"
StandingOrdersListView.standingOrderEntryButton.action.shiftLeft.title: "Ordem Permanente > Moeda Usada"
StandingOrdersListView.standingOrderEntryButton.action.shiftRight.title.main: "Descrição"
StandingOrdersListView.standingOrderEntryButton.action.shiftRight.title.sub: "Insira uma descrição (ex.: empréstimo)"
StandingOrdersListView.standingOrderEntryButton.lore.createdAt: "Criado em: **%date%**"
StandingOrdersListView.standingOrderEntryButton.lore.createdBy: "Criado por: **%name%**"
StandingOrdersListView.standingOrderEntryButton.lore.interval: "Intervalo: %interval%"
StandingOrdersListView.standingOrderEntryButton.lore.lastExecution: "Última Execução: **%date%**"
StandingOrdersListView.standingOrderEntryButton.lore.leftClick: "**Clique Esquerdo** para alterar o valor do pagamento"
StandingOrdersListView.standingOrderEntryButton.lore.never: "Nunca"
StandingOrdersListView.standingOrderEntryButton.lore.nextInterval: "Próximo Intervalo: **%time%**"
StandingOrdersListView.standingOrderEntryButton.lore.none: "Nenhum"
StandingOrdersListView.standingOrderEntryButton.lore.oneTime: "Uma Vez"
StandingOrdersListView.standingOrderEntryButton.lore.paying: "Pagando: %payingAmount%"
StandingOrdersListView.standingOrderEntryButton.lore.q: "**Pressione Q** para **excluir** (Sem reembolso de taxa)"
StandingOrdersListView.standingOrderEntryButton.lore.rightClick: "**Clique Direito** para alterar o Intervalo"
StandingOrdersListView.standingOrderEntryButton.lore.shiftLeftClick: "**Shift + Clique Esquerdo** para alterar a Moeda"
StandingOrdersListView.standingOrderEntryButton.lore.shiftRightClick: "**Shift + Clique Direito** para alterar a descrição"
Trade.close.receivedCombined: "Você recebeu %currencyReceivings% e %expLevelReceivings% níveis de Exp"
Trade.close.receivedCurrency: "Você recebeu %currencyReceivings%"
Trade.close.receivedExpLevels: "Você recebeu %expLevelReceivings% níveis de Exp"
TradeFeatureView.status: "Status"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Clique para **ativar** Clique para Trocar"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Clique para **desativar** Clique para Trocar"
TradeFeatureView.clickToTradeButton.lore.description: "Permitir que os jogadores iniciem uma troca"
TradeFeatureView.clickToTradeButton.lore.usage: "Shift + Clique Direito em um jogador"
TradeFeatureView.clickToTradeButton.name: "Clique para Trocar"
TradeFeatureView.disabled: "desativado"
TradeFeatureView.enabled: "ativado"
TradeFeatureView.title: "Recursos > Sistema de Troca"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Clique para **ativar** este comando"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Clique para **desativar** este comando"
TradeFeatureView.tradeCommandButton.lore.description: "Permitir que os jogadores iniciem uma troca com"
TradeFeatureView.tradeCommandButton.lore.usage: "Jogador"
TradeFeatureView.tradeCommandButton.name: "Comando de Troca"
TradeSystem.createRequest: "%c%Recusar"
TradeSystem.createRequest.accept: "%a%Aceitar"
TradeSystem.createRequest.clickToAccept: "**Clique** para aceitar a oferta"
TradeSystem.createRequest.clickToDecline: "**Clique** para recusar a oferta"
TradeSystem.createRequest.pendingWith: "Você já tem uma solicitação pendente com **%receiver%**"
TradeSystem.createRequest.title.main: "Solicitação Enviada"
TradeSystem.createRequest.title.sub: "Enviou uma solicitação de troca para **%receiver%**"
TradeSystem.createRequest.wait: "Você precisa esperar pelo menos um minuto antes de enviar uma nova solicitação"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%quer trocar com você!"
TradeSystem.createRequest.yourself: "Você não pode trocar com **você mesmo**"
TradeSystem.declineRequest.receiver: "Você recusou a solicitação de troca de **%sender%**"
TradeSystem.declineRequest.sender: "Infelizmente, **%receiver%** **recusou** sua solicitação"
TradeView.Button.AddCurrency.Lore: "Clique para adicionar dinheiro a este comércio"
TradeView.Button.AddCurrency.Name: "Adicionar Moeda"
TradeView.Button.AddExpButton.Lore: "Clique para adicionar níveis de Exp a esta troca"
TradeView.Button.AddExpButton.Name: "Adicionar Nível de Exp"
TradeView.Button.Confirm.Lore: "Clique para confirmar esta troca"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Lock.Lore: "Clique para **bloquear** seu inventário"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.NotEnoughSpace.Lore: "Você não pode aceitar esta oferta"
TradeView.Button.NotEnoughSpace.Name: "Espaço insuficiente"
TradeView.Button.Unlock.Lore: "Clique para **desbloquear** seu inventário"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Title: "Negociando com %target%"
UpgradeListView.addUpgrade.action.actionBar: "ex. Conta Empresarial"
UpgradeListView.addUpgrade.action.inputTitle.main: "Nova Atualização"
UpgradeListView.addUpgrade.action.inputTitle.sub: "Insira o nome da Atualização do Banco"
UpgradeListView.addUpgrade.addAction: "**Clique** para adicionar uma Atualização de Banco via GUI"
UpgradeListView.addUpgrade.title: "Adicionar Atualização de Banco"
UpgradeListView.allowDowngrade.action: "**Clique** para %action% a compra de downgrades"
UpgradeListView.allowDowngrade.desc1: "Quando ativado, os usuários também podem fazer downgrade"
UpgradeListView.allowDowngrade.desc2: "para Atualizações de Banco mais baratas e receberão"
UpgradeListView.allowDowngrade.desc3: "a diferença reembolsada"
UpgradeListView.allowDowngrade.title: "Comprar Downgrades"
UpgradeListView.gui.title: "Atualizações de Banco > Lista"
UpgradeListView.upgrade.action.confirmDeletion: "Confirmar exclusão de %upgradeName%"
UpgradeListView.upgrade.lore.bankBalanceLimit: "Limite de Saldo Bancário: %bankBalanceLimit%"
UpgradeListView.upgrade.lore.description: "Descrição:"
UpgradeListView.upgrade.lore.details: "Detalhes:"
UpgradeListView.upgrade.lore.employeeLimit: "Limite de Funcionários: %employeeLimit%"
UpgradeListView.upgrade.lore.expStorageLimit: "Limite de Armazenamento de EXP: %expStorageLimit%"
UpgradeListView.upgrade.lore.free: "Grátis"
UpgradeListView.upgrade.lore.itemStorageLimit: "Limite de Armazenamento de Itens: %itemStorageLimit%"
UpgradeListView.upgrade.lore.leftClick: "**Clique Esquerdo** para gerenciar"
UpgradeListView.upgrade.lore.price: "Preço: %price%"
UpgradeListView.upgrade.lore.remove: "**Pressione Q** para **remover** a atualização"
UpgradeListView.upgrade.lore.standingOrderLimit: "Limite de Ordens Permanentes: %standingOrderLimit%"
UpgradeListView.upgrade.lore.transactionLimit: "Limite de Transações: %transactionLimit%"
UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "ex. 10, 25000, 500000"
UpgradeView.BankBalanceLimitButton.UserInput.title.main: "Limite de Saldo Bancário"
UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "Insira o limite de saldo bancário"
UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "Limite de Saldo Bancário: **%limit%**"
UpgradeView.BankBalanceLimitButton.name: "Limite de Saldo Bancário"
UpgradeView.clickToChange: "Clique para **alterar**"
UpgradeView.descriptionButton.lore.description: "Descrição"
UpgradeView.descriptionButton.name: "Alterar Descrição"
UpgradeView.descriptionButton.userInput.actionBar: "ex. Oferece tudo para um negócio"
UpgradeView.descriptionButton.userInput.title.main: "Alterar Descrição"
UpgradeView.descriptionButton.userInput.title.sub: "Insira uma nova descrição"
UpgradeView.employeeLimitButton.lore.employeeLimit: "Limite de Funcionários: **%limit%**"
UpgradeView.employeeLimitButton.name: "Limite de Funcionários"
UpgradeView.employeeLimitButton.userInput.title.main: "Limite de Funcionários"
UpgradeView.employeeLimitButton.userInput.title.sub: "Insira o limite de funcionários"
UpgradeView.example.10.25.50: "ex. 10, 25, 50"
UpgradeView.expStorageLimitButton.lore.expStorageLimit: "Limite de Armazenamento de Exp: **%limit% Nível**"
UpgradeView.expStorageLimitButton.name: "Limite de Armazenamento de Exp"
UpgradeView.expStorageLimitButton.userInput.title.main: "Limite de Armazenamento de Exp"
UpgradeView.expStorageLimitButton.userInput.title.sub: "Insira o limite de armazenamento de Exp"
UpgradeView.iconButton.lore.icon: "Ícone: **%icon%**"
UpgradeView.iconButton.name: "Alterar Ícone"
UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "Limite de Armazenamento de Itens: **%limit%** Slots"
UpgradeView.itemStorageLimitButton.name: "Limite de Armazenamento de Itens"
UpgradeView.itemStorageLimitButton.userInput.title.main: "Limite de Armazenamento de Itens"
UpgradeView.itemStorageLimitButton.userInput.title.sub: "Insira o limite de armazenamento de itens"
UpgradeView.nameButton.lore.click: "Clique para **renomear** a atualização"
UpgradeView.nameButton.lore.name: "Nome: **%name%**"
UpgradeView.nameButton.name: "Renomear Atualização"
UpgradeView.nameButton.userInput.actionBar: "ex. Conta Empresarial"
UpgradeView.nameButton.userInput.title.main: "Renomear Atualização"
UpgradeView.nameButton.userInput.title.sub: "Insira um novo nome"
UpgradeView.priceButton.lore.price: "Preço: %price%"
UpgradeView.priceButton.lore.price.free: "Grátis"
UpgradeView.priceButton.name: "Alterar Preço"
UpgradeView.priceButton.userInput.actionBar: "ex. 100, 5000, 50000"
UpgradeView.priceButton.userInput.title.main: "Preço da Atualização"
UpgradeView.priceButton.userInput.title.sub: "Insira um novo preço de atualização"
UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "Limite de Ordens Permanentes: **%limit%**"
UpgradeView.standingOrderLimitButton.name: "Limite de Ordens Permanentes"
UpgradeView.standingOrderLimitButton.userInput.title.main: "Limite de Ordens Permanentes"
UpgradeView.standingOrderLimitButton.userInput.title.sub: "Insira o limite de ordens permanentes"
UpgradeView.title: "Atualizações > %upgrade%"
UpgradeView.transactionLimitButton.lore.transactionLimit: "Limite de Transações: **%limit%**"
UpgradeView.transactionLimitButton.name: "Limite de Transações"
UpgradeView.transactionLimitButton.userInput.title.main: "Limite de Transações"
UpgradeView.transactionLimitButton.userInput.title.sub: "Insira o limite de transações"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Seu saldo após o pagadort:"
ValueSelectorView.confirm.lore.click: "**Clique** para pagar %value% para **%target%**"
ValueSelectorView.title.noValue: "Pay %target% > Selecione o valor"
ValueSelectorView.title.value: "Pay %value% para %target%"
VolumePitchEditorView.pitchButton.lore: "Tom Atual: **%currentPitch%**"
VolumePitchEditorView.pitchButton.loreLeftClick: "**Clique Esquerdo** para reproduzir com o tom e volume **atuais**"
VolumePitchEditorView.pitchButton.loreNew: "Tom Alterado: %operator%**%selectedPitch%**"
VolumePitchEditorView.pitchButton.lorePressQ: "**Pressione Q** para **salvar** tom e volume"
VolumePitchEditorView.pitchButton.loreRightClick: "**Clique Direito** para reproduzir com o tom e volume **alterados**"
VolumePitchEditorView.pitchButton.loreShiftClick: "**Shift + Clique** para digitar o valor do tom"
VolumePitchEditorView.pitchButton.name: "Tom"
VolumePitchEditorView.pitchButton.typeInTitleMain: "Novo Valor do Tom"
VolumePitchEditorView.pitchButton.typeInTitleSub: "Digite o novo valor do tom"
VolumePitchEditorView.pitchDownButton.lore: "**Clique** para diminuir o tom em **-** **0.1**"
VolumePitchEditorView.pitchDownButton.name: "Diminuir Tom"
VolumePitchEditorView.pitchUpButton.lore: "**Clique** para aumentar o tom em **+** **0.1**"
VolumePitchEditorView.pitchUpButton.name: "Aumentar Tom"
VolumePitchEditorView.title: "Editor de Volume e Tom"
VolumePitchEditorView.validNumberRequired: "Por favor, insira um número válido"
VolumePitchEditorView.volumeButton.lore: "Volume Atual: **%currentVolume%**"
VolumePitchEditorView.volumeButton.loreLeftClick: "**Clique Esquerdo** para reproduzir com o tom e volume **atuais**"
VolumePitchEditorView.volumeButton.loreNew: "Volume Alterado: %operator%**%selectedVolume%**"
VolumePitchEditorView.volumeButton.lorePressQ: "**Pressione Q** para **salvar** tom e volume"
VolumePitchEditorView.volumeButton.loreRightClick: "**Clique Direito** para reproduzir com o tom e volume **alterados**"
VolumePitchEditorView.volumeButton.loreShiftClick: "**Shift + Clique** para digitar o valor do volume"
VolumePitchEditorView.volumeButton.name: "Volume"
VolumePitchEditorView.volumeButton.typeInExample: "Ex: **0.5, 1.5, -2.0, -0.1**"
VolumePitchEditorView.volumeButton.typeInTitleMain: "Novo Valor do Volume"
VolumePitchEditorView.volumeButton.typeInTitleSub: "Digite um novo valor de volume"
VolumePitchEditorView.volumeDownButton.lore: "**Clique** para diminuir o volume em **-** **0.1**"
VolumePitchEditorView.volumeDownButton.name: "Diminuir Volume"
VolumePitchEditorView.volumeUpButton.lore: "**Clique** para aumentar o volume em **+** **0.1**"
VolumePitchEditorView.volumeUpButton.name: "Aumentar Volume"
WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Seu saldo após a retirada:"
WithdrawBankBalance.confirm.lore.click: "**Clique** para retirar %value% de **%bankAccount%**"
WithdrawBankBalance.lore.additionalFees: "Taxas Adicionais"
WithdrawBankBalance.lore.overdraftAmountUsage: "Uso do Limite de Cheque Especial"
WithdrawBankBalance.title.noValue: "Retirar de %bankAccount% > Valor"
WithdrawBankBalance.title.value: "Retirar %value% de %bankAccount%"
argument.account: "<Conta>"
argument.bankAccount: "<ContaBancária>"
argument.currency: "<Moeda>"
argument.value: "<Valor>"
command.addBalance: "Adicionou com sucesso **%value%** de **%currency%** ao **%target%**"
command.balance: "Não foi possível encontrar sua conta"
command.balance.reset: "**%currency%** **não** é uma moeda válida"
command.balanceTop.chat.Title: "**Top Saldo** (**%currency%**)"
command.balanceTop.chat.Title.bank: "**Top Saldo** (**%currency%** Banco)"
command.balanceTop.chat.Title.both: "**Top Saldo** (**%currency%** Mão & Banco)"
command.balanceTop.currencyNotValid: "**%currency%** **não** é uma moeda válida"
command.bank.account.notFound: "Não foi possível encontrar a conta de **%account%**"
command.bank.balance.deposit.success: "Depositado com sucesso %amount% **em %bankAccount%**"
command.bank.balance.noPermission: "Você não tem **permissão** para usar esse comando"
command.bank.balance.notEnoughBalanceDeposit: "A conta precisa de pelo menos **%value%** para depositar esse valor"
command.bank.balance.notEnoughBalanceWithdraw: "A conta bancária precisa de pelo menos **%value%** para retirar esse valor"
command.bank.balance.payment.failed.payToggle: "**%playerName%** não aceita pagamentos"
command.bank.balance.payment.notEnoughBalance: "Você precisa de pelo menos %balance% **em sua conta bancária para realizar este pagamento**"
command.bank.balance.payment.success: "Transferido com sucesso %balance% **para** **%account%**"
command.bank.balance.payment.success.receive: "Você recebeu **%value%** da Conta Bancária **%sender%**"
command.bank.balance.upgradeRequired: "Atualize sua conta bancária para depositar mais de **%amount%** **%currencyName% em sua conta bancária!**"
command.bank.balance.withdraw.success: "Retirado com sucesso %balance% **de %bankAccount%**"
command.bank.currency: "Moeda principal ausente"
command.bank.disabled: "Este recurso está desativado no momento neste servidor"
command.bank.others.notFound: "Não foi possível encontrar a conta bancária de **%account%**"
command.bank.own.notFound: "Não foi possível encontrar sua conta bancária"
command.editBalance.notFound.account: "Não foi possível encontrar a conta **%account%**"
command.editBalance.notFound.currency: "Não foi possível encontrar a moeda **%currency%**"
command.editBalance.notIdentifyAsNumber: "Não foi possível identificar **%symbol%** como um número"
command.payBalance.consoleExecution: "Este comando não pode ser executado através do console"
command.payBalance.currencyDecimalBlocked: "Esta moeda não permite decimais"
command.payBalance.currencyNotPayable: "Esta moeda não pode ser usada para fazer transações"
command.payBalance.issue: "Infelizmente, houve um problema ao fazer essa transação"
command.payBalance.minAmount: "Você não pode pagar **menos** do que %value%"
command.payBalance.payToggle: "**%playerName%** não aceita pagamentos"
command.payBalance.payYourself: "Você não pode enviar dinheiro para **você mesmo!**"
command.payBalance.playerOffline: "Este jogador não está online"
command.payBalance.successful.receive: "Você conseguiu **%value%** de **%sender%**"
command.payBalance.successful.send: "Você enviou **%value%** para **%target%** com sucesso"
command.payToggle.toggle: "Você %action% o recebimento de pagamentos"
command.removeBalance: "**%value%** de **%currency%** removido com sucesso de **%target%**"
command.removeBalance.failed: "**%target%** só tem **%value%** de **%currency%**"
command.setBalance: "Definido com sucesso **%currency%** para  **%value%** para  **%target%**"
command.transfer.sourcesEqual: "De e Para não devem ser iguais!"
command.ueNotifyCommand.toggled: "**%notificationType%** mensagem %action% com sucesso"
expLevelItemFactory.newItem.lore: "Nível de Exp que será negociado"
expLevelItemFactory.newItem.name: "%level% Nível"
itemStorageView.gui.itemStackDeposit.needAtLeast: "Você precisa de pelo menos %moneyString% para depositar este item!"
itemStorageView.gui.itemStackDeposit.successful: "**%amount%** x **%item%** depositados com sucesso no armazenamento de itens da sua conta bancária %optionalMoneyString%"
itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "e pagou %moneyString%!"
itemStorageView.gui.itemStackDeposit.upgradeRequired: "Atualize sua conta bancária para depositar mais itens no armazenamento de itens da sua conta bancária!"
itemStorageView.gui.withdrawButton.action.disable: "Clique para **desativar** a retirada de itens"
itemStorageView.gui.withdrawButton.action.enable: "Clique para **ativar** a retirada de itens"
itemStorageView.gui.withdrawButton.title: "Alternar Retirada de Itens"
miscellaneousPane.currencySplitterFormat.click: "**Clique** para **trocar** o separador"
miscellaneousPane.currencySplitterFormat.commaUsage: "**###,###,###.##** (uso de vírgula)"
miscellaneousPane.currencySplitterFormat.description: "Decida qual separador deve ser usado"
miscellaneousPane.currencySplitterFormat.description2: "para formatar e exibir o saldo"
miscellaneousPane.currencySplitterFormat.description3: "(o uso de ponto é usado, por exemplo, na Europa)"
miscellaneousPane.currencySplitterFormat.dotUsage: "**###.###.###,##** (uso de ponto)"
miscellaneousPane.currencySplitterFormat.name: "Separador de Formato de Moeda"
miscellaneousPane.formatted.placeholder.description: "Quando ativado, todos os placeholders serão formatados"
miscellaneousPane.formatted.placeholder.disable: "Clique para **desativar** Placeholder Formatado"
miscellaneousPane.formatted.placeholder.enable: "Clique para **ativar** Placeholder Formatado"
miscellaneousPane.prefix.title: "Moeda Formatada"
miscellaneousPane.sendActionBarNotices.description: "Quando desativado, os avisos na barra de ação não aparecerão"
miscellaneousPane.sendActionBarNotices.description2: "mais em interações do jogador"
miscellaneousPane.sendActionBarNotices.disable: "Clique para **desativar** Avisos na Barra de Ação"
miscellaneousPane.sendActionBarNotices.enable: "Clique para **ativar** Avisos na Barra de Ação"
miscellaneousPane.sendActionBarNotices.name: "Avisos na Barra de Ação"
miscellaneousPane.status: "Status: %status%"
miscellaneousPane.title: "Diversos"
mySQLEnabledRequirement.message: "Comando não disponível se o MySQL não estiver configurado"
tradeSystem.commandTradeEngagement.isntAllowedToTrade: "O jogador **%player%** não tem permissão para aceitar trocas"
tradeSystem.commandTradeEngagement.notOnline: "O jogador **%player%** não está online"
transferAssistant.kickMessage: "Ultra Economy agora converterá os dados. O servidor será desligado quando concluído"
transferAssistant.loginMessage: "Ultra Economy está atualmente transferindo. Aguarde até que o servidor seja parado."
